# AOS Centres config

AOS_NODE_URL="http://127.0.0.1:8799"
AOS_BROWSER="falkon"
AOS_BROWSER_ARGS=""
AOS_APP_MODE=1

# Boot sequence (space-separated): root body being balance business
AOS_BOOT_CENTRES="root"

# Lock action when locking (before swaylock): root|boot|<cmd>
AOS_LOCK_ACTION="root"

# Workspace mapping
AOS_WS_ROOT="1"
AOS_WS_BODY="12"
AOS_WS_BEING="13"
AOS_WS_BALANCE="14"
AOS_WS_BUSINESS="15"
