# AOS Obsidian vault mapping

AOS_OBSIDIAN_CMD="obsidian"

# Vault paths (use symlink paths)
AOS_OBSIDIAN_VAULT_AOS="$HOME/AlphaOS-Vault"
AOS_OBSIDIAN_VAULT_BODY="$HOME/BODY"
AOS_OBSIDIAN_VAULT_BEING="$HOME/BEING"
AOS_OBSIDIAN_VAULT_BALANCE="$HOME/BALANCE"
AOS_OBSIDIAN_VAULT_BUSINESS="$HOME/BUSINESS"

# Workspace mapping
AOS_OBSIDIAN_WS_AOS="1"
AOS_OBSIDIAN_WS_BODY="4"
AOS_OBSIDIAN_WS_BEING="5"
AOS_OBSIDIAN_WS_BALANCE="6"
AOS_OBSIDIAN_WS_BUSINESS="7"
