AOS_TARGET='voixw'
AOS_REMOTE='gdrive:AlphaOS/Centres/Alpha_Voixw'
AOS_LOCAL='/home/alpha/AlphaOS/Voixw/drive_mirror'
AOS_MODE='bisync'
AOS_LOG_DIR='/home/alpha/AlphaOS/Voixw/logs'
AOS_LOG_FILE=$AOS_LOG_DIR/rclone.log
AOS_POST_HOOK=''
